<!DOCTYPE html>
<html>
<head>
    <title>SemperVirens Accelerator Submissions</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'sv-blue': '#0A2540',
                        'sv-green': '#00B67A',
                        'sv-green-dark': '#00A067',
                    }
                }
            }
        }
    </script>
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
</head>
<body class="bg-sv-blue">
    <div class="min-h-screen">
        <nav class="border-b border-gray-700">
            <div class="container mx-auto px-6 py-4 flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <img src="{{ url_for('static', filename='SemperVirens-white-logo.avif') }}" 
                         alt="SemperVirens" 
                         class="h-8">
                    <h1 class="text-2xl font-bold text-white">Accelerator</h1>
                </div>
            </div>
        </nav>
        
        <main class="container mx-auto px-6 py-8">
            <div class="mb-8 flex justify-between items-center">
                <h2 class="text-2xl font-semibold text-white">Submission Analysis Dashboard</h2>
                <div class="text-sm text-gray-400">
                    Total Submissions: {{ submissions|length }}
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                {% for submission in submissions %}
                <div class="bg-white/5 backdrop-blur-md rounded-xl shadow-lg hover:shadow-xl transition-all duration-200 overflow-hidden border border-gray-700">
                    <div class="p-6">
                        <div class="mb-4">
                            <h3 class="text-xl font-semibold text-white mb-2">
                                {{ submission.company_name }}
                            </h3>
                            <p class="text-gray-300 mb-4 line-clamp-3">
                                {{ submission.description if submission.description else submission.executive_summary.description }}
                            </p>
                        </div>
                        
                        <div class="space-y-2 mb-4">
                            <div class="text-sm">
                                <span class="text-gray-400">Website:</span><br>
                                <a href="{{ submission.website if submission.website else submission.executive_summary.website }}" 
                                   class="text-sv-green hover:text-sv-green-dark" 
                                   target="_blank">
                                    {{ (submission.website if submission.website else submission.executive_summary.website)|truncate(30) }}
                                </a>
                            </div>
                            <div class="text-sm">
                                <span class="text-gray-400">Founded:</span><br>
                                <span class="text-gray-300">{{ submission.year_founded if submission.year_founded else 'N/A' }}</span>
                            </div>
                            <div class="text-sm">
                                <span class="text-gray-400">Founder:</span><br>
                                <span class="text-gray-300">{{ submission.founder_profile.name if submission.founder_profile and submission.founder_profile.name else 'N/A' }}</span>
                            </div>
                        </div>

                        <div class="flex justify-end">
                            <a href="{{ url_for('submission_detail', company_name=submission.company_name.lower().replace(' ', '')) }}"
                               class="inline-flex items-center px-4 py-2 text-sm font-medium bg-sv-green text-white rounded-lg hover:bg-sv-green-dark">
                                View Analysis
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </main>
    </div>
</body>
</html>
